
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../typesofCC/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Amazon Bedrock - AWS AI Practitioner Notes</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#amazon-bedrock-and-generative-ai" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="AWS AI Practitioner Notes" class="md-header__button md-logo" aria-label="AWS AI Practitioner Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AWS AI Practitioner Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Amazon Bedrock
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AWS AI Practitioner Notes" class="md-nav__button md-logo" aria-label="AWS AI Practitioner Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AWS AI Practitioner Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Amazon Bedrock
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Amazon Bedrock
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#section-1-what-is-genai" class="md-nav__link">
    <span class="md-ellipsis">
      Section 1 : What is GenAI?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 1 : What is GenAI?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction-to-generative-ai" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction to Generative AI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-generative-ai" class="md-nav__link">
    <span class="md-ellipsis">
      What is Generative AI?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#foundation-models" class="md-nav__link">
    <span class="md-ellipsis">
      Foundation Models
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-source-vs-commercial-models" class="md-nav__link">
    <span class="md-ellipsis">
      Open Source vs Commercial Models
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#large-language-models-llms" class="md-nav__link">
    <span class="md-ellipsis">
      Large Language Models (LLMs)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-determinism-in-llms" class="md-nav__link">
    <span class="md-ellipsis">
      Non-Determinism in LLMs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Non-Determinism in LLMs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-sentence" class="md-nav__link">
    <span class="md-ellipsis">
      Example sentence:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generative-ai-for-images" class="md-nav__link">
    <span class="md-ellipsis">
      Generative AI for Images
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Generative AI for Images">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#types-of-image-based-gen-ai-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      Types of Image-Based Gen AI Tasks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Types of Image-Based Gen AI Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-text-to-image-generation" class="md-nav__link">
    <span class="md-ellipsis">
      1. Text-to-Image Generation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-image-to-image-translation" class="md-nav__link">
    <span class="md-ellipsis">
      2. Image-to-Image Translation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-image-to-text-visual-question-answering" class="md-nav__link">
    <span class="md-ellipsis">
      3. Image-to-Text (Visual Question Answering)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diffusion-models-behind-the-scenes" class="md-nav__link">
    <span class="md-ellipsis">
      Diffusion Models (Behind the Scenes)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Diffusion Models (Behind the Scenes)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-forward-diffusion-training-phase" class="md-nav__link">
    <span class="md-ellipsis">
      1. Forward Diffusion (Training Phase)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-reverse-diffusion-image-generation-phase" class="md-nav__link">
    <span class="md-ellipsis">
      2. Reverse Diffusion (Image Generation Phase)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-of-key-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Summary of Key Concepts
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-2-amazon-bedrock-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Section 2 : Amazon Bedrock - Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 2 : Amazon Bedrock - Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction-to-amazon-bedrock" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction to Amazon Bedrock
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-features-of-amazon-bedrock" class="md-nav__link">
    <span class="md-ellipsis">
      Key Features of Amazon Bedrock
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-type-of-foundation-models-are-available-in-bedrock" class="md-nav__link">
    <span class="md-ellipsis">
      What type of Foundation Models are Available in Bedrock
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-bedrock-handles-models" class="md-nav__link">
    <span class="md-ellipsis">
      How Bedrock Handles Models
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bedrock-architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Bedrock Architecture Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bedrock Architecture Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Core Flow:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amazon-bedrock-hands-on" class="md-nav__link">
    <span class="md-ellipsis">
      Amazon Bedrock - Hands On
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-3-foundational-model" class="md-nav__link">
    <span class="md-ellipsis">
      Section 3 : Foundational Model
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 3 : Foundational Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#factors-to-consider-when-selecting-a-model" class="md-nav__link">
    <span class="md-ellipsis">
      Factors to Consider When Selecting a Model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amazon-titan-and-its-role-in-the-aws-ecosystem-v-imp-for-exam" class="md-nav__link">
    <span class="md-ellipsis">
      Amazon Titan and Its Role in the AWS Ecosystem (V Imp for Exam)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparing-four-popular-foundation-models" class="md-nav__link">
    <span class="md-ellipsis">
      Comparing Four Popular Foundation Models
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#observations-based-on-the-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      Observations Based on the Comparison
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#final-thoughts-on-model-selection" class="md-nav__link">
    <span class="md-ellipsis">
      Final Thoughts on Model Selection
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#foundational-model-hands-on" class="md-nav__link">
    <span class="md-ellipsis">
      Foundational Model - Hands On
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-4-fine-tuning-a-model" class="md-nav__link">
    <span class="md-ellipsis">
      Section 4 : Fine-Tuning a Model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-5-fm-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      Section 5 : FM Evaluation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fm-evaluation-hands-on" class="md-nav__link">
    <span class="md-ellipsis">
      FM Evaluation - Hands On
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-6-rag-knowledge-base" class="md-nav__link">
    <span class="md-ellipsis">
      Section 6 : RAG &amp; Knowledge Base
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rag-knowledege-base-hands-on" class="md-nav__link">
    <span class="md-ellipsis">
      RAG &amp; Knowledege Base - Hands On
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-7-more-genai-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Section 7 : More GenAI Concepts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-8-guardrails" class="md-nav__link">
    <span class="md-ellipsis">
      Section 8 : GuardRails
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guardrails-hands-on" class="md-nav__link">
    <span class="md-ellipsis">
      GuardRails - Hands On
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-9-agents" class="md-nav__link">
    <span class="md-ellipsis">
      Section 9 : Agents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-10-cloudwatch-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Section 10 : CloudWatch Integration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloudwatch-integration-hands-on" class="md-nav__link">
    <span class="md-ellipsis">
      CloudWatch Integration - Hands On
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-11-pricing" class="md-nav__link">
    <span class="md-ellipsis">
      Section 11 : Pricing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-12-ai-stylist" class="md-nav__link">
    <span class="md-ellipsis">
      Section 12 : AI Stylist
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quiz" class="md-nav__link">
    <span class="md-ellipsis">
      Quiz
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../typesofCC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Types of CC
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#section-1-what-is-genai" class="md-nav__link">
    <span class="md-ellipsis">
      Section 1 : What is GenAI?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 1 : What is GenAI?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction-to-generative-ai" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction to Generative AI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-generative-ai" class="md-nav__link">
    <span class="md-ellipsis">
      What is Generative AI?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#foundation-models" class="md-nav__link">
    <span class="md-ellipsis">
      Foundation Models
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-source-vs-commercial-models" class="md-nav__link">
    <span class="md-ellipsis">
      Open Source vs Commercial Models
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#large-language-models-llms" class="md-nav__link">
    <span class="md-ellipsis">
      Large Language Models (LLMs)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-determinism-in-llms" class="md-nav__link">
    <span class="md-ellipsis">
      Non-Determinism in LLMs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Non-Determinism in LLMs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-sentence" class="md-nav__link">
    <span class="md-ellipsis">
      Example sentence:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generative-ai-for-images" class="md-nav__link">
    <span class="md-ellipsis">
      Generative AI for Images
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Generative AI for Images">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#types-of-image-based-gen-ai-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      Types of Image-Based Gen AI Tasks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Types of Image-Based Gen AI Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-text-to-image-generation" class="md-nav__link">
    <span class="md-ellipsis">
      1. Text-to-Image Generation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-image-to-image-translation" class="md-nav__link">
    <span class="md-ellipsis">
      2. Image-to-Image Translation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-image-to-text-visual-question-answering" class="md-nav__link">
    <span class="md-ellipsis">
      3. Image-to-Text (Visual Question Answering)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diffusion-models-behind-the-scenes" class="md-nav__link">
    <span class="md-ellipsis">
      Diffusion Models (Behind the Scenes)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Diffusion Models (Behind the Scenes)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-forward-diffusion-training-phase" class="md-nav__link">
    <span class="md-ellipsis">
      1. Forward Diffusion (Training Phase)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-reverse-diffusion-image-generation-phase" class="md-nav__link">
    <span class="md-ellipsis">
      2. Reverse Diffusion (Image Generation Phase)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-of-key-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Summary of Key Concepts
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-2-amazon-bedrock-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Section 2 : Amazon Bedrock - Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 2 : Amazon Bedrock - Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction-to-amazon-bedrock" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction to Amazon Bedrock
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-features-of-amazon-bedrock" class="md-nav__link">
    <span class="md-ellipsis">
      Key Features of Amazon Bedrock
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-type-of-foundation-models-are-available-in-bedrock" class="md-nav__link">
    <span class="md-ellipsis">
      What type of Foundation Models are Available in Bedrock
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-bedrock-handles-models" class="md-nav__link">
    <span class="md-ellipsis">
      How Bedrock Handles Models
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bedrock-architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Bedrock Architecture Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bedrock Architecture Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Core Flow:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amazon-bedrock-hands-on" class="md-nav__link">
    <span class="md-ellipsis">
      Amazon Bedrock - Hands On
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-3-foundational-model" class="md-nav__link">
    <span class="md-ellipsis">
      Section 3 : Foundational Model
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 3 : Foundational Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#factors-to-consider-when-selecting-a-model" class="md-nav__link">
    <span class="md-ellipsis">
      Factors to Consider When Selecting a Model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amazon-titan-and-its-role-in-the-aws-ecosystem-v-imp-for-exam" class="md-nav__link">
    <span class="md-ellipsis">
      Amazon Titan and Its Role in the AWS Ecosystem (V Imp for Exam)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparing-four-popular-foundation-models" class="md-nav__link">
    <span class="md-ellipsis">
      Comparing Four Popular Foundation Models
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#observations-based-on-the-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      Observations Based on the Comparison
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#final-thoughts-on-model-selection" class="md-nav__link">
    <span class="md-ellipsis">
      Final Thoughts on Model Selection
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#foundational-model-hands-on" class="md-nav__link">
    <span class="md-ellipsis">
      Foundational Model - Hands On
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-4-fine-tuning-a-model" class="md-nav__link">
    <span class="md-ellipsis">
      Section 4 : Fine-Tuning a Model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-5-fm-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      Section 5 : FM Evaluation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fm-evaluation-hands-on" class="md-nav__link">
    <span class="md-ellipsis">
      FM Evaluation - Hands On
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-6-rag-knowledge-base" class="md-nav__link">
    <span class="md-ellipsis">
      Section 6 : RAG &amp; Knowledge Base
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rag-knowledege-base-hands-on" class="md-nav__link">
    <span class="md-ellipsis">
      RAG &amp; Knowledege Base - Hands On
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-7-more-genai-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Section 7 : More GenAI Concepts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-8-guardrails" class="md-nav__link">
    <span class="md-ellipsis">
      Section 8 : GuardRails
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guardrails-hands-on" class="md-nav__link">
    <span class="md-ellipsis">
      GuardRails - Hands On
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-9-agents" class="md-nav__link">
    <span class="md-ellipsis">
      Section 9 : Agents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-10-cloudwatch-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Section 10 : CloudWatch Integration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloudwatch-integration-hands-on" class="md-nav__link">
    <span class="md-ellipsis">
      CloudWatch Integration - Hands On
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-11-pricing" class="md-nav__link">
    <span class="md-ellipsis">
      Section 11 : Pricing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-12-ai-stylist" class="md-nav__link">
    <span class="md-ellipsis">
      Section 12 : AI Stylist
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quiz" class="md-nav__link">
    <span class="md-ellipsis">
      Quiz
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="amazon-bedrock-and-generative-ai">Amazon Bedrock and Generative AI<a class="headerlink" href="#amazon-bedrock-and-generative-ai" title="Permanent link">&para;</a></h1>
<p>In this section, we are going to talk about generative AI, and amazon bedrock (which is the main service on AWS that does generative AI). This is actually one of the main topic of the exam and one of the fastest growing AWS service.</p>
<h2 id="section-1-what-is-genai">Section 1 : What is GenAI?<a class="headerlink" href="#section-1-what-is-genai" title="Permanent link">&para;</a></h2>
<h3 id="introduction-to-generative-ai">Introduction to Generative AI<a class="headerlink" href="#introduction-to-generative-ai" title="Permanent link">&para;</a></h3>
<p>Now that we are about to dive into <strong>Amazon Bedrock</strong>, which is a service for Generative AI (Gen AI) on AWS, let’s take a step back and understand <strong>what Gen AI actually is</strong>.</p>
<p>Generative AI is a <strong>subset of deep learning</strong>, which is itself a <strong>subset of machine learning</strong>, and in turn, a subset of <strong>artificial intelligence (AI)</strong>.</p>
<h3 id="what-is-generative-ai">What is Generative AI?<a class="headerlink" href="#what-is-generative-ai" title="Permanent link">&para;</a></h3>
<ul>
<li>Gen AI is used to <strong>generate new data</strong> that resembles the data it was trained on.</li>
<li>
<p>It can be trained on <strong>various types of data</strong>:</p>
</li>
<li>
<p>Text</p>
</li>
<li>Images</li>
<li>Audio</li>
<li>Code</li>
<li>Video</li>
<li>And more</li>
</ul>
<p><strong>Example</strong>:
If we train a Gen AI model on a lot of dog images and also on hand-drawn cartoons, then ask it to generate a “cartoon dog,” it will combine the two together and create a dog that looks like a cartoon. That is the power of Generative AI</p>
<ul>
<li>This is the <strong>power of Gen AI</strong>: it <strong>combines its knowledge into new, and unique ways</strong>.</li>
</ul>
<p><img alt="GenAI Model Image" src="../image-4.png" /></p>
<ul>
<li>We are going to start with lots of unlabelled data (we will look later in the course, what it means by unlabelled data).</li>
<li>We are going to train Foundational Model.</li>
<li>Foundational Model (FM) are very broad, they are very big and very wide.</li>
<li>FM can easily adapt to different kind of general tasks.</li>
<li>A good foundational model can do:</li>
<li>Text Generation</li>
<li>Text Summarization</li>
<li>Information Extraction</li>
<li>Image Generation</li>
<li>Can become a <strong>Chatbot</strong></li>
<li>Question Answering</li>
<li>In general, we feed a lot of data into a foundational model, which has a option to do a lot of different tasks.
<img alt="alt text" src="../image-14.png" />
Now let's talk about Foundational Models</li>
</ul>
<h3 id="foundation-models">Foundation Models<a class="headerlink" href="#foundation-models" title="Permanent link">&para;</a></h3>
<ul>
<li>In order to generate data, as we said, we need to have Foundational Model.</li>
<li>FM are trained on a wide variety of inputs.</li>
<li>
<p>Now to train foundational models:
<img alt="alt text" src="../image-13.png" />
<strong>Training foundation models:</strong></p>
</li>
<li>
<p>It requires <strong>millions of dollars</strong>, massive computing resources, and a lot of data.</p>
</li>
<li>
<p>It is typically built by <strong>large companies</strong> like:</p>
</li>
<li>
<p><strong>OpenAI</strong> – (e.g., GPT-4o)</p>
</li>
<li><strong>Meta</strong></li>
<li><strong>Amazon</strong></li>
<li><strong>Google</strong></li>
<li><strong>Anthropic</strong></li>
</ul>
<h3 id="open-source-vs-commercial-models">Open Source vs Commercial Models<a class="headerlink" href="#open-source-vs-commercial-models" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Some foundation models are <strong>open source</strong> (free to use):</p>
</li>
<li>
<p>Example: Meta’s open-source efforts, Google’s BERT</p>
</li>
<li>
<p>Others are <strong>commercially licensed</strong>:</p>
</li>
<li>
<p>Example: OpenAI’s GPT models, Anthropic models</p>
</li>
</ul>
<p>We will also see how to access these models on AWS as well.</p>
<h3 id="large-language-models-llms">Large Language Models (LLMs)<a class="headerlink" href="#large-language-models-llms" title="Permanent link">&para;</a></h3>
<ul>
<li>LLMs are a <strong>type of AI</strong> that rely on foundation models and are designed to <strong>generate coherent human-like text</strong>.</li>
<li>Example: <strong>ChatGPT</strong> using <strong>GPT-4</strong></li>
<li>These LLMs are usually very Big Models:</li>
<li>They are trained on large corpus of text data</li>
<li>They are computionally heavy and use <strong>Billions of parameters</strong></li>
<li>They are trained on Books, articles, websites, other textual data</li>
<li>They can perform wide range of language related tasks, which involves:</li>
<li>Translation, Summarization</li>
<li>Question Answering</li>
<li>Content Creation</li>
<li>How does it work when we interact with the LLM</li>
</ul>
<p><strong>Interaction:</strong></p>
<ul>
<li>We interact with the LLM by giving a prompt, for example : <em>"What is AWS"</em><blockquote>
<p>Note that, we will have dedicated section to understand about how to create prompt</p>
</blockquote>
</li>
<li>Then the model is going to leverage all the existing content that it has learned from to generate new content.</li>
<li>The generated text is <strong>Non Deterministic</strong>,that means that for every user that is using the same prompt, will get different generated text. (it won't be the same answer every time, see the image below)</li>
</ul>
<p><img alt="alt text" src="../image-5.png" /></p>
<h3 id="non-determinism-in-llms">Non-Determinism in LLMs<a class="headerlink" href="#non-determinism-in-llms" title="Permanent link">&para;</a></h3>
<p>So let's understand why though it is non-deterministic. Let's take an example:</p>
<h4 id="example-sentence">Example sentence:<a class="headerlink" href="#example-sentence" title="Permanent link">&para;</a></h4>
<p><em>“After the rain, the streets were…”</em></p>
<p>When an LLM sees this prompt, it calculates a <strong>list of potential next words</strong> along with <strong>probabilities</strong>:</p>
<table>
<thead>
<tr>
<th>Word</th>
<th>Probability</th>
</tr>
</thead>
<tbody>
<tr>
<td>wet</td>
<td>0.40</td>
</tr>
<tr>
<td>flooded</td>
<td>0.25</td>
</tr>
<tr>
<td>slippery</td>
<td>0.15</td>
</tr>
<tr>
<td>empty</td>
<td>0.05</td>
</tr>
<tr>
<td>muddy</td>
<td>0.05</td>
</tr>
<tr>
<td>clean</td>
<td>0.04</td>
</tr>
<tr>
<td>blocked</td>
<td>0.03</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>These are <strong>statistically likely next words</strong>, based on what the model has seen during training.</p>
</li>
<li>
<p>Then, an <strong>algorithm picks</strong> one of the words — maybe “flooded”.</p>
</li>
</ul>
<p>So the model outputs:</p>
<blockquote>
<p><em>“After the rain, the streets were flooded.”</em></p>
</blockquote>
<p>This selection is based on <strong>random sampling with probabilities</strong>, not fixed logic.
<img alt="alt text" src="../image-6.png" /></p>
<p>The process <strong>repeats for every next word</strong>.</p>
<p>Given:</p>
<blockquote>
<p><em>“After the rain, the streets were flooded...”</em></p>
</blockquote>
<p>The next word could be:</p>
<table>
<thead>
<tr>
<th>Word</th>
<th>Probability</th>
</tr>
</thead>
<tbody>
<tr>
<td>and</td>
<td>0.40</td>
</tr>
<tr>
<td>with</td>
<td>0.25</td>
</tr>
<tr>
<td>from</td>
<td>0.15</td>
</tr>
<tr>
<td>because</td>
<td>0.05</td>
</tr>
<tr>
<td>until</td>
<td>0.05</td>
</tr>
<tr>
<td><code>.</code></td>
<td>0.04</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
</tr>
</tbody>
</table>
<ul>
<li>All of these again, have associated probabilites, then the next word is going to be selected based on these probabilities.</li>
<li>This is why when you ask the AI twice the same prompt, you may not get the same answers</li>
<li>Because the sentence is determined with the statistical methods and not with the deterministic methods.
<img alt="alt text" src="../image-7.png" /></li>
</ul>
<h3 id="generative-ai-for-images">Generative AI for Images<a class="headerlink" href="#generative-ai-for-images" title="Permanent link">&para;</a></h3>
<p>Let’s now understand how <strong>Generative AI works with images</strong>.</p>
<p>Gen AI is not limited to text. It can also <strong>generate images</strong> based on prompts or existing images, and it can even <strong>understand images</strong> to generate text descriptions.</p>
<h4 id="types-of-image-based-gen-ai-tasks">Types of Image-Based Gen AI Tasks<a class="headerlink" href="#types-of-image-based-gen-ai-tasks" title="Permanent link">&para;</a></h4>
<h5 id="1-text-to-image-generation">1. <strong>Text-to-Image Generation</strong><a class="headerlink" href="#1-text-to-image-generation" title="Permanent link">&para;</a></h5>
<p><img alt="alt text" src="../image-8.png" />
- You give a prompt like:</p>
<blockquote>
<p><em>“Generate a blue sky with white clouds and the word ‘Hello’ written in the sky.”</em></p>
</blockquote>
<ul>
<li>
<p>The Gen AI model uses that input to <strong>create a new image</strong> that visually matches the description.</p>
</li>
<li>
<p>The image is generated <strong>from scratch</strong>, not copied from a dataset.</p>
</li>
</ul>
<h5 id="2-image-to-image-translation">2. <strong>Image-to-Image Translation</strong><a class="headerlink" href="#2-image-to-image-translation" title="Permanent link">&para;</a></h5>
<p><img alt="alt text" src="../image-9.png" />
- You provide an <strong>input image</strong> and a <strong>style transformation instruction</strong>.</p>
<ul>
<li>
<p>Example:</p>
</li>
<li>
<p>Input: A photo of someone playing the piano</p>
</li>
<li>
<p>Prompt: <em>“Transform this into Japanese anime style.”</em></p>
</li>
<li>
<p>Output: A version of the same image that now looks like it was drawn in <strong>manga/anime style</strong>.</p>
</li>
</ul>
<h5 id="3-image-to-text-visual-question-answering">3. <strong>Image-to-Text (Visual Question Answering)</strong><a class="headerlink" href="#3-image-to-text-visual-question-answering" title="Permanent link">&para;</a></h5>
<p><img alt="alt text" src="../image-10.png" />
- You give a picture and ask a question about it.</p>
<ul>
<li>
<p>Example:</p>
</li>
<li>
<p>Image: One apple and one orange</p>
</li>
<li>
<p>Prompt: <em>“How many apples do you see in the picture?”</em></p>
</li>
<li>
<p>Output:</p>
</li>
</ul>
<blockquote>
<p><em>“The picture shows one apple and the other fruit is an orange.”</em></p>
</blockquote>
<ul>
<li>The model is capable of <strong>understanding the contents of the image</strong> and generating relevant, human-like answers.</li>
</ul>
<h3 id="diffusion-models-behind-the-scenes">Diffusion Models (Behind the Scenes)<a class="headerlink" href="#diffusion-models-behind-the-scenes" title="Permanent link">&para;</a></h3>
<p>One popular technique behind image generation is called a <strong>diffusion model</strong>. A well-known example is <strong>Stable Diffusion</strong>, which is based on this method.</p>
<p>Let’s break this down into two key processes:</p>
<h4 id="1-forward-diffusion-training-phase"><strong>1. Forward Diffusion (Training Phase)</strong><a class="headerlink" href="#1-forward-diffusion-training-phase" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>We start with a <strong>clear image</strong>, like a picture of a cat.</p>
</li>
<li>
<p>Then, we <strong>gradually add noise</strong> to the image, step by step:</p>
</li>
<li>
<p>Slight noise → more noise → until the image becomes <strong>pure noise</strong>.</p>
</li>
</ul>
<p><img alt="alt text" src="../image-11.png" /></p>
<ul>
<li>
<p>Eventually, the image becomes <strong>completely unrecognizable</strong>.</p>
</li>
<li>
<p>This teaches the model <strong>how images degrade into noise</strong>.</p>
</li>
</ul>
<p>This is called the <strong>forward diffusion process</strong>.</p>
<p>This process is done for a lot of pictures. Once the algorithm is trained to take images and create noise out of it,  then we do the opposite that is  <strong>Reverse Diffusion</strong></p>
<h4 id="2-reverse-diffusion-image-generation-phase"><strong>2. Reverse Diffusion (Image Generation Phase)</strong><a class="headerlink" href="#2-reverse-diffusion-image-generation-phase" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>Now we want to <strong>generate a new image</strong> from scratch.</p>
</li>
<li>
<p>The model starts with <strong>random noise</strong> and a <strong>text prompt</strong> like:</p>
</li>
</ul>
<blockquote>
<p><em>“A cat with a computer”</em></p>
</blockquote>
<ul>
<li>
<p>The model then works <strong>in reverse</strong>:</p>
</li>
<li>
<p>It <strong>removes the noise step-by-step</strong>, each time refining the image.</p>
</li>
<li>
<p>Over multiple steps, the image <strong>gradually becomes clear</strong>.</p>
</li>
<li>
<p>Final output: A unique image of <strong>a cat with a computer</strong>.</p>
</li>
</ul>
<p><img alt="alt text" src="../image-12.png" /></p>
<blockquote>
<p>This image is <strong>new</strong> — not taken from training data — but created using the knowledge learned from how <strong>real images look and how noise distorts them</strong>.</p>
</blockquote>
<h3 id="summary-of-key-concepts">Summary of Key Concepts<a class="headerlink" href="#summary-of-key-concepts" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Gen AI</strong> creates new content (text, images, audio) from training data.</li>
<li><strong>Foundation models</strong> are trained on vast, diverse data to support multiple tasks.</li>
<li><strong>LLMs</strong> generate human-like text and are based on probability, not fixed rules.</li>
<li><strong>Non-deterministic output</strong> ensures variability in responses.</li>
<li><strong>Diffusion models</strong> generate images by reversing a noise process.</li>
</ul>
<h2 id="section-2-amazon-bedrock-overview">Section 2 : Amazon Bedrock - Overview<a class="headerlink" href="#section-2-amazon-bedrock-overview" title="Permanent link">&para;</a></h2>
<h3 id="introduction-to-amazon-bedrock">Introduction to Amazon Bedrock<a class="headerlink" href="#introduction-to-amazon-bedrock" title="Permanent link">&para;</a></h3>
<p>Now that we've learned about Generative AI and foundation models, it's time to talk about <strong>Amazon Bedrock</strong>, the <strong>main service on AWS used to build generative AI applications</strong>.</p>
<p>Amazon Bedrock is a <strong>fully managed service</strong>, which means you don’t have to worry about managing the underlying infrastructure. It provides a simple way to access and interact with multiple foundation models through a unified interface.</p>
<h3 id="key-features-of-amazon-bedrock">Key Features of Amazon Bedrock<a class="headerlink" href="#key-features-of-amazon-bedrock" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Fully managed service</strong>:</p>
</li>
<li>
<p>No need to manage infrastructure</p>
</li>
<li>
<p>AWS handles everything behind the scenes</p>
</li>
<li>
<p><strong>Data privacy</strong>:</p>
</li>
<li>
<p>Your data stays <strong>within your AWS account</strong></p>
</li>
<li>
<p>It is <strong>not used to retrain</strong> the underlying foundation models</p>
</li>
<li>
<p><strong>Pay-per-use pricing model</strong>:</p>
</li>
<li>
<p>You only pay for what you use</p>
</li>
<li>
<p>Pricing details will be discussed later</p>
</li>
<li>
<p><strong>Unified API</strong>:</p>
</li>
<li>
<p>One standardized method to interact with all foundation models</p>
</li>
<li>
<p>Simplifies application development</p>
</li>
<li>
<p><strong>Multiple foundation models available</strong>:</p>
</li>
<li>
<p>Easily choose and configure models from different providers</p>
</li>
<li>
<p><strong>Advanced features</strong> included:</p>
</li>
<li>
<p><strong>RAG</strong> (Retrieval Augmented Generation)</p>
</li>
<li><strong>LLM Agents</strong></li>
<li><strong>Security, privacy, governance, and responsible AI</strong> built-in in Amazon Bedrock</li>
</ul>
<h3 id="what-type-of-foundation-models-are-available-in-bedrock">What type of Foundation Models are Available in Bedrock<a class="headerlink" href="#what-type-of-foundation-models-are-available-in-bedrock" title="Permanent link">&para;</a></h3>
<p>Amazon Bedrock offers access to models from various top-tier AI providers:</p>
<ul>
<li><strong>AI21 Labs</strong></li>
<li><strong>Cohere</strong></li>
<li><strong>Stability.ai</strong></li>
<li><strong>Amazon</strong></li>
<li><strong>Anthropic</strong></li>
<li><strong>Meta</strong></li>
<li><strong>Mistral AI</strong></li>
</ul>
<blockquote>
<p>📌 More providers and models will continue to be added over time.</p>
</blockquote>
<h3 id="how-bedrock-handles-models">How Bedrock Handles Models<a class="headerlink" href="#how-bedrock-handles-models" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>When you use a foundation model:</p>
</li>
<li>
<p><strong>Bedrock creates a copy</strong> of the model instance for <strong>your exclusive use</strong></p>
</li>
<li>
<p>This ensures data isolation and privacy</p>
</li>
<li>
<p>In some cases, you can <strong>fine-tune the model with your own data</strong> to better align it with your specific needs</p>
</li>
<li>
<p>Again, <strong>none of your data is sent back</strong> to the original model providers</p>
</li>
</ul>
<hr />
<h3 id="bedrock-architecture-overview">Bedrock Architecture Overview<a class="headerlink" href="#bedrock-architecture-overview" title="Permanent link">&para;</a></h3>
<p>Let’s visualize how Bedrock works, using a simplified diagram explained during the lecture:</p>
<h4 id="core-flow">Core Flow:<a class="headerlink" href="#core-flow" title="Permanent link">&para;</a></h4>
<p><img alt="alt text" src="../image-15.png" />
1. <strong>Users interact with an interactive playground</strong></p>
<ul>
<li>
<p>Users <strong>select the model</strong> to use</p>
</li>
<li>
<p>Input a question like:</p>
<blockquote>
<p><em>“What is the most popular dish in Italy?”</em></p>
</blockquote>
</li>
<li>
<p>Model responds with an answer, for example:</p>
<blockquote>
<p><em>“Pizza and pasta”</em></p>
</blockquote>
</li>
<li>
<p>We can have <strong>Knowledge Bases / RAG</strong> (Retrieval Augmented Generation)</p>
</li>
<li>
<p>This allows fetching <strong>external data</strong> to provide <strong>more accurate and relevant answers</strong> (will be covered in detail in later sections)</p>
</li>
<li>
<p><strong>Model Fine-Tuning</strong></p>
</li>
<li>
<p>You can upload and apply your <strong>own data</strong> to personalize the foundation model</p>
</li>
<li>
<p>All fine-tuning stays <strong>within your AWS account</strong></p>
</li>
<li>
<p><strong>Unified API Access</strong></p>
</li>
<li>
<p>All apps communicate with Bedrock using a <strong>single API format</strong></p>
</li>
<li>Bedrock manages model selection and orchestration behind the scenes</li>
</ul>
<h3 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h3>
<ul>
<li>Amazon Bedrock makes it easy to <strong>build, test, and deploy</strong> Gen AI applications using various foundation models.</li>
<li>It gives you <strong>data privacy</strong>, <strong>scalability</strong>, <strong>fine-tuning</strong>, and a <strong>unified developer experience</strong>.</li>
<li>In the next lecture, we’ll explore <strong>hands-on practice</strong> with Bedrock’s <strong>interactive playground</strong>.</li>
</ul>
<h2 id="amazon-bedrock-hands-on"><a href="https://github.com/Sparsha-mehta/aws-ai/blob/main/Bedrock%20Hands%20On.pdf">Amazon Bedrock - Hands On</a><a class="headerlink" href="#amazon-bedrock-hands-on" title="Permanent link">&para;</a></h2>
<h2 id="section-3-foundational-model">Section 3 : Foundational Model<a class="headerlink" href="#section-3-foundational-model" title="Permanent link">&para;</a></h2>
<p>This section covers the key considerations and trade-offs involved in selecting a <strong>base foundation model</strong> within Amazon Bedrock. The choice of model depends on several factors including:</p>
<ul>
<li>
<p>performance, </p>
</li>
<li>
<p>token capacity, </p>
</li>
<li>
<p>language support, </p>
</li>
<li>
<p>modality, </p>
</li>
<li>
<p>cost, </p>
</li>
<li>
<p>customization options, and </p>
</li>
<li>
<p>inference speed.</p>
</li>
</ul>
<p>There is no single best option, as each model brings unique strengths and constraints. Therefore, experimentation and alignment with business needs are crucial.</p>
<h3 id="factors-to-consider-when-selecting-a-model">Factors to Consider When Selecting a Model<a class="headerlink" href="#factors-to-consider-when-selecting-a-model" title="Permanent link">&para;</a></h3>
<p>Several key parameters influence the choice of a foundation model:</p>
<ul>
<li>
<p>The required level of <strong>performance</strong> and <strong>capability</strong></p>
</li>
<li>
<p>The <strong>maximum token context window</strong>, which determines how much input data the model can process</p>
</li>
<li>
<p>Whether the model supports <strong>multimodal input and output</strong>, such as text, image, audio, or video</p>
</li>
<li>
<p>The <strong>cost per 1,000 tokens</strong> or per request</p>
</li>
<li>
<p>The ability to perform <strong>fine-tuning</strong> with your own data</p>
</li>
<li>
<p>The <strong>licensing agreements</strong>, which may vary across models</p>
</li>
<li>
<p>The expected <strong>latency</strong> during inference</p>
</li>
</ul>
<p>Some models are optimized for cost-effectiveness while others are designed to deliver high-accuracy outputs. Multimodal capabilities, in particular, are important for applications involving diverse media formats.</p>
<h3 id="amazon-titan-and-its-role-in-the-aws-ecosystem-v-imp-for-exam">Amazon Titan and Its Role in the AWS Ecosystem (V Imp for Exam)<a class="headerlink" href="#amazon-titan-and-its-role-in-the-aws-ecosystem-v-imp-for-exam" title="Permanent link">&para;</a></h3>
<p>Since this course focuses on AWS, special attention is given to <strong>Amazon Titan</strong>, which is Amazon’s High-performing foundation model suite. </p>
<p>Titan supports <strong>text and image generation</strong>, as well as <strong>multimodal capabilities</strong>. </p>
<p>The model can be <strong>fine-tuned</strong> with custom datasets using a <strong>unified API</strong> within Amazon Bedrock.</p>
<p>Smaller versions of Titan may be more <strong>cost-effective</strong> but will likely have <strong>reduced knowledge coverage</strong> compared to larger, more capable models. Deciding which version to use is a balance between <strong>cost and quality</strong>.</p>
<h3 id="comparing-four-popular-foundation-models">Comparing Four Popular Foundation Models<a class="headerlink" href="#comparing-four-popular-foundation-models" title="Permanent link">&para;</a></h3>
<p>The following comparison covers four commonly available models on Amazon Bedrock:</p>
<table>
<thead>
<tr>
<th>Model</th>
<th>Max Tokens</th>
<th>Features</th>
<th>Use Cases</th>
<th>Pricing (per 1K tokens)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Amazon Titan (Text Express)</strong></td>
<td>8K</td>
<td>High-performance text model, supports 100+ languages</td>
<td>Content creation, classification, education</td>
<td>Input: $0.0008, Output: $0.0016</td>
</tr>
<tr>
<td><strong>Llama 2 (70B-chat)</strong></td>
<td>4K</td>
<td>Suited for large-scale tasks and English dialogue</td>
<td>Text generation, customer service</td>
<td>Input: $0.0019, Output: $0.0025</td>
</tr>
<tr>
<td><strong>Claude 2.1</strong></td>
<td>200K</td>
<td>High-capacity text generation, multilingual</td>
<td>Analysis, forecasting, document comparison</td>
<td>Input: $0.008, Output: $0.024</td>
</tr>
<tr>
<td><strong>Stable Diffusion (SDXL 1.0)</strong></td>
<td>77 Tokens/Prompt</td>
<td>Image generation only</td>
<td>Image creation for advertising, media...</td>
<td>$0.04–$0.08 per image</td>
</tr>
</tbody>
</table>
<h3 id="observations-based-on-the-comparison">Observations Based on the Comparison<a class="headerlink" href="#observations-based-on-the-comparison" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Claude 2.1</strong> offers the <strong>largest context window</strong> (200K tokens), making it suitable for processing large codebases, books, or documents. This is critical in use cases that require deep memory of long inputs.</p>
</li>
<li>
<p><strong>Amazon Titan</strong> is significantly <strong>cheaper</strong> than both Llama 2 and Claude, while still supporting multilingual capabilities.</p>
</li>
<li>
<p><strong>Llama 2</strong> provides strong performance for conversational and English-based tasks but has a smaller context window and slightly higher cost than Titan.</p>
</li>
<li>
<p><strong>Stable Diffusion</strong> is purely for image-related generation and accepts shorter prompts. Its cost is per image rather than per token, and it supports features like object removal, background replacement, and visual modification.</p>
</li>
</ul>
<h3 id="final-thoughts-on-model-selection">Final Thoughts on Model Selection<a class="headerlink" href="#final-thoughts-on-model-selection" title="Permanent link">&para;</a></h3>
<p>While all these models are converging toward similar capabilities, the real decision comes down to <strong>testing</strong> each one for your specific needs:</p>
<ul>
<li>
<p><strong>Claude</strong> may be preferred for heavy document analysis and large prompt sizes.</p>
</li>
<li>
<p><strong>Titan</strong> offers a strong balance between performance, cost, and multilingual support.</p>
</li>
<li>
<p><strong>Llama 2</strong> is ideal for scalable dialogue and customer-facing tasks.</p>
</li>
<li>
<p><strong>Stable Diffusion</strong> is the go-to for image and creative generation needs.</p>
</li>
</ul>
<p>Pricing is a key differentiator. <strong>Claude is the most expensive</strong>, while <strong>Amazon Titan offers the lowest cost</strong> per token. Rapid cost accumulation is possible with large-scale inference or continuous image generation, so monitoring usage is essential.</p>
<h2 id="foundational-model-hands-on"><a href="https://github.com/Sparsha-mehta/aws-ai/blob/main/Foundation%20Models%20Hands%20On.pdf">Foundational Model - Hands On</a><a class="headerlink" href="#foundational-model-hands-on" title="Permanent link">&para;</a></h2>
<h2 id="section-4-fine-tuning-a-model">Section 4 : Fine-Tuning a Model<a class="headerlink" href="#section-4-fine-tuning-a-model" title="Permanent link">&para;</a></h2>
<h2 id="section-5-fm-evaluation">Section 5 : FM Evaluation<a class="headerlink" href="#section-5-fm-evaluation" title="Permanent link">&para;</a></h2>
<h2 id="fm-evaluation-hands-on">FM Evaluation - Hands On<a class="headerlink" href="#fm-evaluation-hands-on" title="Permanent link">&para;</a></h2>
<h2 id="section-6-rag-knowledge-base">Section 6 : RAG &amp; Knowledge Base<a class="headerlink" href="#section-6-rag-knowledge-base" title="Permanent link">&para;</a></h2>
<h2 id="rag-knowledege-base-hands-on">RAG &amp; Knowledege Base - Hands On<a class="headerlink" href="#rag-knowledege-base-hands-on" title="Permanent link">&para;</a></h2>
<h2 id="section-7-more-genai-concepts">Section 7 : More GenAI Concepts<a class="headerlink" href="#section-7-more-genai-concepts" title="Permanent link">&para;</a></h2>
<h2 id="section-8-guardrails">Section 8 : GuardRails<a class="headerlink" href="#section-8-guardrails" title="Permanent link">&para;</a></h2>
<h2 id="guardrails-hands-on">GuardRails - Hands On<a class="headerlink" href="#guardrails-hands-on" title="Permanent link">&para;</a></h2>
<h2 id="section-9-agents">Section 9 : Agents<a class="headerlink" href="#section-9-agents" title="Permanent link">&para;</a></h2>
<h2 id="section-10-cloudwatch-integration">Section 10 : CloudWatch Integration<a class="headerlink" href="#section-10-cloudwatch-integration" title="Permanent link">&para;</a></h2>
<h2 id="cloudwatch-integration-hands-on">CloudWatch Integration - Hands On<a class="headerlink" href="#cloudwatch-integration-hands-on" title="Permanent link">&para;</a></h2>
<h2 id="section-11-pricing">Section 11 : Pricing<a class="headerlink" href="#section-11-pricing" title="Permanent link">&para;</a></h2>
<h2 id="section-12-ai-stylist">Section 12 : AI Stylist<a class="headerlink" href="#section-12-ai-stylist" title="Permanent link">&para;</a></h2>
<h2 id="quiz">Quiz<a class="headerlink" href="#quiz" title="Permanent link">&para;</a></h2>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>