
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../amazonbedrock/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Types of CC - AWS AI Practitioner Notes</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#types-of-cloud-computing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="AWS AI Practitioner Notes" class="md-header__button md-logo" aria-label="AWS AI Practitioner Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AWS AI Practitioner Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Types of CC
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AWS AI Practitioner Notes" class="md-nav__button md-logo" aria-label="AWS AI Practitioner Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AWS AI Practitioner Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../amazonbedrock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Amazon Bedrock
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Types of CC
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Types of CC
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#so-if-you-want-to-compare-all-of-these-things" class="md-nav__link">
    <span class="md-ellipsis">
      So if you want to compare all of these things:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples-of-cloud-computing-types" class="md-nav__link">
    <span class="md-ellipsis">
      Examples of Cloud Computing Types
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pricing-of-the-cloud" class="md-nav__link">
    <span class="md-ellipsis">
      Pricing of the Cloud
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#so-if-you-want-to-compare-all-of-these-things" class="md-nav__link">
    <span class="md-ellipsis">
      So if you want to compare all of these things:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples-of-cloud-computing-types" class="md-nav__link">
    <span class="md-ellipsis">
      Examples of Cloud Computing Types
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pricing-of-the-cloud" class="md-nav__link">
    <span class="md-ellipsis">
      Pricing of the Cloud
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="types-of-cloud-computing">Types of Cloud Computing<a class="headerlink" href="#types-of-cloud-computing" title="Permanent link">&para;</a></h1>
<ul>
<li>Infrastructure as a Service (IaaS)</li>
<li>There are the building blocks for Cloud IT</li>
<li>With the IaaS, we are going to provide networking, computers, and data storage space in its raw form</li>
<li>Using this building blocks (like Legos), we will get High Level of Flexibility</li>
<li>With this, we can easily migrate from Traditional on Premises-IT to Cloud</li>
<li>Platform as a Service (PaaS)</li>
<li>In this, we are going to remove the need for your organization to manage the underlying infrastructure &amp;</li>
<li>You can focus on the deployment and management of your applications</li>
<li>Software as a Service (SaaS)</li>
<li>This is a completed product that is going to be run and managed by the Service Provider</li>
</ul>
<h4 id="so-if-you-want-to-compare-all-of-these-things">So if you want to compare all of these things:<a class="headerlink" href="#so-if-you-want-to-compare-all-of-these-things" title="Permanent link">&para;</a></h4>
<p>Let us take an example -&gt; <strong>On premises</strong> you are going to manage everything. This will involved your:
1. Applications
2. Data
3. Runtime 
4. Middleware
5. the OS (Operating System)
6. Virtualization
7. Servers 
8. Storage
9. Networking</p>
<p>With the <strong>IaaS</strong> (Infrastructure as a Service), we are going to manage the:
1. Application
2. Data
3. Runtime
4. Middleware &amp;
5. OS</p>
<p>But all of the:
6. Virtualization
7. Servers
8. Storage &amp;
9. Networking<br>
are going to be managed by others (In our case AWS)</p>
<p>With the <strong>PaaS</strong> (Platform as a Service), we manage even less, so everything from the runtime to the networking is managed by AWS and the only thing we care about when we use a platform as a service is our application and our data, meaning:
1. Application (we will manage this)
2. Data (we will manage this)
3. Runtime (AWS will handle it)
4. Middleware (AWS will handle it)
5. OS (AWS will handle it)
6. Virtualization (AWS will handle it)
7. Servers (AWS will handle it)
8. Storage (AWS will handle it)
9. Networking (AWS will handle it)</p>
<p>See the image below for better understanding:
<img alt="alt text" src="../image.png" /></p>
<p>Finally if you are using Software as a service (SaaS), Everything is going to be managed by the AWS 
<img alt="alt text" src="../image-1.png" /></p>
<h2 id="examples-of-cloud-computing-types">Examples of Cloud Computing Types<a class="headerlink" href="#examples-of-cloud-computing-types" title="Permanent link">&para;</a></h2>
<p>Well with the <strong>IaaS</strong>, we can use:
1. EC2 (With AWS)
2. GCP, Azure, Rackspace, Digital Ocean, Linode</p>
<p>With <strong>PaaS</strong>, also exists on AWS, and example include:
1. Elastic Beanstalk (on AWS)
2. Outside of AWS, the examples include:  Heroku, Google App Engine (GCP), Windows Azure (Microsoft)</p>
<p>For <strong>SaaS</strong>, we will also have this on AWS, that represents many services:
1. Rekognition for ML (AWS service)
2. Real world applications like Gmail (Google App), Dropbox, Zoom for Meetings</p>
<h2 id="pricing-of-the-cloud">Pricing of the Cloud<a class="headerlink" href="#pricing-of-the-cloud" title="Permanent link">&para;</a></h2>
<ul>
<li>AWS has 3 pricing fundamentals. It will follow the pay-as-you-go pricing model </li>
<li>For Compute: (Since for compute, it is involved in various services)</li>
<li>We are going to pay for exact compute time
<img alt="alt text" src="../image-2.png" /></li>
<li>For Storage:</li>
<li>We are going to pay for the exact amount of the data stored in the cloud
<img alt="alt text" src="../image-3.png" /></li>
<li>For Networking:</li>
<li>We are going to only pay when the data leaves the cloud. </li>
<li>Any data that goes into the cloud is <strong>Free</strong>. (This solves the expensive issue of Traditional IT)</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>